spring.application.name=msa-config-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/mayureshRewale/microservice-config
spring.cloud.config.server.git.username=mayureshRewale
spring.cloud.config.server.git.password=Mayuresh@2000
spring.cloud.config.server.git.clone-on-start=true

app.test.t=${app.test}