spring.application.name=msa-product-service

server.port=0

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=true

#spring.cloud.config.enabled=false